<!DOCTYPE html>
<html>
<head>
    <title>{% block title%}{%endblock%}</title>
    <style>
        body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: start;
      padding-top: 50px;
      height: 100vh;
    }

    .todo-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 400px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background: #f9f9f9;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    button{
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .add-btn {
      background-color: #28a745;
      color: white;
      margin-top: 2px;
      width: auto;
    }

   

    a{
      /* padding: 5px 10px; */
      border: none;
      cursor: pointer;
      text-decoration: none;
      
    }
    </style>
</head>
<body>
    {% block body %} {% endblock %}
</body>
</html>